spring.security.user.password=Test12345_
server.port=8080
server.forward-headers-strategy=native
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redmed
spring.datasource.username=redmed
spring.datasource.password=redmed
spring.datasource.tomcat.max-active=150
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.types.print.banner=false
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

logging.level.root=INFO
logging.level.com.baeldung=TRACE
logging.file.path=.
